spring.profiles.active=test

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.url=jdbc:postgresql://localhost:5432/apipadrao
spring.datasource.username=postgres
spring.datasource.password=postgres

# static resources reloading during development
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = src

jwt.secret=SequenciaDeCaracteresParaAssinarToken
#jwt.expiration=100000
jwt.expiration=86400000

default.sender=alexmbezerrajp@gmail.com
default.recipient=alexmbezerrajp@gmail.com


