# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/apipadrao
spring.datasource.username=postgres
spring.datasource.password=postgres

# static resources reloading during development
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = src


