#spring.profiles.active=dev

#Configuração do Banco de Dados
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.url=jdbc:postgresql://localhost:5432/apipadrao
spring.datasource.username=postgres
spring.datasource.password=postgres

#Reload das páginas static durante o desenvolvimento
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = src

#Configuração do JWT
jwt.secret=SequenciaDeCaracteresParaAssinarToken
#jwt.expiration=100000
jwt.expiration=86400000

#E-mail utilizado para enviar e receber e-mail
default.sender=alexmbezerrajp@gmail.com
default.recipient=alexmbezerrajp@gmail.com

#Envio de e-mail pelo Google
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true


